# datadisplay2

./: pom.xml
src/main/java/controller/: PageController.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/css/: index.css
src/main/webapp/data/: province.json  scatter.json
src/main/webapp/js/: base.js  chinaprovince.js
src/main/webapp/pages/: index.html
